# composable-hub

./: .gitignore  README.md  pom.xml
Docker/: .env.sample  DOC.md  common.yml  docker-compse.yaml  kafka_cluster.yml
connectors/sap/sap-source-connector/: README.md  pom.xml
connectors/sap/sap-source-connector/src/main/java/com/sqli/kafka/connect/sap/: SapSourceConnector.java  SapSourceConnectorConfig.java  SapSourceTask.java  VersionUtil.java
connectors/sap/sap-source-connector/src/main/java/com/sqli/kafka/connect/sap/api/: SapProductApi.java
connectors/sap/sap-source-connector/src/main/java/com/sqli/kafka/connect/sap/api/client/: SapClient.java
connectors/sap/sap-source-connector/src/main/java/com/sqli/kafka/connect/sap/model/: SapProductsResponse.java
connectors/sap/sap-source-connector/src/test/java/com/sqli/kafka/connect/sap/: SapSourceConnectorConfigTest.java  SapSourceConnectorTest.java  SapSourceTaskTest.java
examples/: Readme.txt
examples/schemas/: algolia-product-target.avsc  sap-product-raw.avsc
examples/schemas/source-formats/: sap-product-raw-example.json  sap-product-raw.edmx
kafka/: pom.xml
kafka/kafka-consumer-core/: pom.xml
kafka/kafka-core/: DOC.md  pom.xml
kafka/kafka-core/src/main/java/com/sqli/composablehub/kafka/client/: KafkaClient.java
kafka/kafka-core/src/main/java/com/sqli/composablehub/kafka/config/: KafkaConfig.java  KafkaConfigData.java  RetryConfig.java  RetryConfigData.java
kafka/kafka-core/src/main/java/com/sqli/composablehub/kafka/exception/: KafkaClientException.java
kafka/kafka-core/src/test/java/com/sqli/composablehub/kafka/: ApplicationTests.java
kafka/kafka-core/src/test/java/com/sqli/composablehub/kafka/config/: KafkaConfigTest.java  RetryConfigTest.java
kafka/kafka-core/src/test/resources/: application.yml
kafka/kafka-producer-core/: pom.xml
kafka/kafka-stream-core/: pom.xml
kafka/kafka-stream-core/src/main/java/com/sqli/composablehub/streamscore/config/: KafkaStreamConfig.java  KafkaStreamConfigData.java
kafka/kafka-stream-core/src/main/java/com/sqli/composablehub/streamscore/streams/: KafkaStreamProcessor.java
kafka/kafka-stream-core/src/main/java/com/sqli/composablehub/streamscore/transformation/: StreamTransformer.java
kafka/kafka-stream-core/src/test/java/com/sqli/composablehub/streamscore/: ApplicationTests.java
kafka/kafka-stream-core/src/test/java/com/sqli/composablehub/streamscore/config/: KafkaStreamConfigTest.java
kafka/kafka-stream-core/src/test/resources/: application.yml
kafka/schema-registry/: .gitignore  README.md  pom.xml
kafka/schema-registry/src/main/java/com/sqli/composablehub/algolia/models/: ArticleTarget.java
kafka/schema-registry/src/main/java/com/sqli/composablehub/sap/models/: Category.java  LocalizedAttributes.java  SAPProductRaw.java  Supercategories.java
kafka/schema-registry/src/main/resources/: algolia-product-target.avsc  ch-product-canonical.avsc  sap-product-raw.avsc  systemsource-product-raw.avsc
services/streams/sap-algolia/: pom.xml
services/streams/sap-algolia/src/main/java/com/kafka/streams/samples/: SapToAlgoliaStream.java
services/streams/sap-algolia/src/main/java/com/sqli/composablehub/streams/sap2algolia/: KafkaStreamApplication.java  Sap2AlgoliaStreamApplication.java
services/streams/sap-algolia/src/main/java/com/sqli/composablehub/streams/sap2algolia/config/: KafkaStreamConfig.java  KafkaStreamConfigData.java  SapToAlgoliaStreamConfigData.java
services/streams/sap-algolia/src/main/java/com/sqli/composablehub/streams/sap2algolia/impl/: Sap2AlgoliaTransformer.java
services/streams/sap-algolia/src/main/java/com/sqli/composablehub/streams/sap2algolia/streams/: KafkaStreamProcessor.java  SapAlgoliaStreamProcessor.java
services/streams/sap-algolia/src/main/java/com/sqli/composablehub/streams/sap2algolia/transformation/: StreamTransformer.java
services/streams/sap-algolia/src/main/java/com/sqli/composablehub/streams/sap2algolia/transformation/impl/: Sap2AlgoliaTransformer.java
services/streams/sap-algolia/src/main/resources/: application.yml
services/streams/sap-algolia/src/test/java/com/sqli/composablehub/streams/sap2algolia/: DemoApplicationTests.java  Sap2AlgoliaTransformerTests.java
