<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sqli.composablehub</groupId>
    <artifactId>avro-schema-registry</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Avro dependencies -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.11.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Avro Maven plugin -->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.11.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources</sourceDirectory>
                            <outputDirectory>${project.basedir}/src/main/generated</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/generated</sourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

